{
  "id": "f5b6366d-0fa4-e2c6-bf41-be072c81ccdc",
  "name": "TCGPlayer New Environment",
  "values": [
    {
      "enabled": true,
      "key": "version",
      "value": "v1.9.0",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "X-Tcg-Access-Token",
      "value": "(calculated field)",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "accessToken",
      "value": "(calculated field)",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "publicId",
      "value": "xxxxx",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "privateId",
      "value": "xxxxx",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "storeAuthorizationCode",
      "value": "(store authorization workflow)",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "storeKey",
      "value": "(calculated field)",
      "type": "text"
    }
  ],
  "timestamp": 1520538724225,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2018-03-08T19:52:06.833Z",
  "_postman_exported_using": "Postman/5.5.2"
}